2023/07/24-15:55:45.083045 7ffffa1b6380 RocksDB version: 6.15.2
2023/07/24-15:55:45.084233 7ffffa1b6380 Git sha rocksdb_build_git_sha:@0@
2023/07/24-15:55:45.084240 7ffffa1b6380 Compile date Apr  2 2022
2023/07/24-15:55:45.085294 7ffffa1b6380 DB SUMMARY
2023/07/24-15:55:45.085296 7ffffa1b6380 DB Session ID:  1UCG1HBVB00V9FOG6830
2023/07/24-15:55:45.086188 7ffffa1b6380 CURRENT file:  CURRENT
2023/07/24-15:55:45.086194 7ffffa1b6380 IDENTITY file:  IDENTITY
2023/07/24-15:55:45.086231 7ffffa1b6380 MANIFEST file:  MANIFEST-000015 size: 275 Bytes
2023/07/24-15:55:45.086237 7ffffa1b6380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000008.sst 000014.sst 
2023/07/24-15:55:45.086238 7ffffa1b6380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000016.log size: 1755464 ; 
2023/07/24-15:55:45.086279 7ffffa1b6380                         Options.error_if_exists: 0
2023/07/24-15:55:45.086303 7ffffa1b6380                       Options.create_if_missing: 1
2023/07/24-15:55:45.086304 7ffffa1b6380                         Options.paranoid_checks: 1
2023/07/24-15:55:45.086305 7ffffa1b6380                               Options.track_and_verify_wals_in_manifest: 0
2023/07/24-15:55:45.086306 7ffffa1b6380                                     Options.env: 0x480f820
2023/07/24-15:55:45.086337 7ffffa1b6380                                      Options.fs: Posix File System
2023/07/24-15:55:45.086338 7ffffa1b6380                                Options.info_log: 0x4ac0120
2023/07/24-15:55:45.086339 7ffffa1b6380                Options.max_file_opening_threads: 16
2023/07/24-15:55:45.086339 7ffffa1b6380                              Options.statistics: (nil)
2023/07/24-15:55:45.086372 7ffffa1b6380                               Options.use_fsync: 0
2023/07/24-15:55:45.086373 7ffffa1b6380                       Options.max_log_file_size: 0
2023/07/24-15:55:45.086380 7ffffa1b6380                  Options.max_manifest_file_size: 1073741824
2023/07/24-15:55:45.086380 7ffffa1b6380                   Options.log_file_time_to_roll: 0
2023/07/24-15:55:45.086453 7ffffa1b6380                       Options.keep_log_file_num: 1000
2023/07/24-15:55:45.086454 7ffffa1b6380                    Options.recycle_log_file_num: 0
2023/07/24-15:55:45.086455 7ffffa1b6380                         Options.allow_fallocate: 1
2023/07/24-15:55:45.086455 7ffffa1b6380                        Options.allow_mmap_reads: 0
2023/07/24-15:55:45.086456 7ffffa1b6380                       Options.allow_mmap_writes: 0
2023/07/24-15:55:45.086457 7ffffa1b6380                        Options.use_direct_reads: 0
2023/07/24-15:55:45.086458 7ffffa1b6380                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/24-15:55:45.086458 7ffffa1b6380          Options.create_missing_column_families: 0
2023/07/24-15:55:45.086463 7ffffa1b6380                              Options.db_log_dir: 
2023/07/24-15:55:45.086464 7ffffa1b6380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2023/07/24-15:55:45.086465 7ffffa1b6380                Options.table_cache_numshardbits: 6
2023/07/24-15:55:45.086466 7ffffa1b6380                         Options.WAL_ttl_seconds: 0
2023/07/24-15:55:45.086467 7ffffa1b6380                       Options.WAL_size_limit_MB: 0
2023/07/24-15:55:45.086467 7ffffa1b6380                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/24-15:55:45.086468 7ffffa1b6380             Options.manifest_preallocation_size: 4194304
2023/07/24-15:55:45.086469 7ffffa1b6380                     Options.is_fd_close_on_exec: 1
2023/07/24-15:55:45.086470 7ffffa1b6380                   Options.advise_random_on_open: 1
2023/07/24-15:55:45.086471 7ffffa1b6380                    Options.db_write_buffer_size: 0
2023/07/24-15:55:45.086471 7ffffa1b6380                    Options.write_buffer_manager: 0x4ac8720
2023/07/24-15:55:45.086472 7ffffa1b6380         Options.access_hint_on_compaction_start: 1
2023/07/24-15:55:45.086473 7ffffa1b6380  Options.new_table_reader_for_compaction_inputs: 0
2023/07/24-15:55:45.086474 7ffffa1b6380           Options.random_access_max_buffer_size: 1048576
2023/07/24-15:55:45.086474 7ffffa1b6380                      Options.use_adaptive_mutex: 0
2023/07/24-15:55:45.086587 7ffffa1b6380                            Options.rate_limiter: (nil)
2023/07/24-15:55:45.086637 7ffffa1b6380     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/24-15:55:45.086638 7ffffa1b6380                       Options.wal_recovery_mode: 2
2023/07/24-15:55:45.086639 7ffffa1b6380                  Options.enable_thread_tracking: 0
2023/07/24-15:55:45.086639 7ffffa1b6380                  Options.enable_pipelined_write: 0
2023/07/24-15:55:45.086640 7ffffa1b6380                  Options.unordered_write: 0
2023/07/24-15:55:45.086641 7ffffa1b6380         Options.allow_concurrent_memtable_write: 1
2023/07/24-15:55:45.086642 7ffffa1b6380      Options.enable_write_thread_adaptive_yield: 1
2023/07/24-15:55:45.086642 7ffffa1b6380             Options.write_thread_max_yield_usec: 100
2023/07/24-15:55:45.086643 7ffffa1b6380            Options.write_thread_slow_yield_usec: 3
2023/07/24-15:55:45.086644 7ffffa1b6380                               Options.row_cache: None
2023/07/24-15:55:45.086645 7ffffa1b6380                              Options.wal_filter: None
2023/07/24-15:55:45.086646 7ffffa1b6380             Options.avoid_flush_during_recovery: 0
2023/07/24-15:55:45.086646 7ffffa1b6380             Options.allow_ingest_behind: 0
2023/07/24-15:55:45.086647 7ffffa1b6380             Options.preserve_deletes: 0
2023/07/24-15:55:45.086648 7ffffa1b6380             Options.two_write_queues: 0
2023/07/24-15:55:45.086649 7ffffa1b6380             Options.manual_wal_flush: 0
2023/07/24-15:55:45.086649 7ffffa1b6380             Options.atomic_flush: 0
2023/07/24-15:55:45.086650 7ffffa1b6380             Options.avoid_unnecessary_blocking_io: 0
2023/07/24-15:55:45.086651 7ffffa1b6380                 Options.persist_stats_to_disk: 0
2023/07/24-15:55:45.086652 7ffffa1b6380                 Options.write_dbid_to_manifest: 0
2023/07/24-15:55:45.086652 7ffffa1b6380                 Options.log_readahead_size: 0
2023/07/24-15:55:45.086653 7ffffa1b6380                 Options.file_checksum_gen_factory: Unknown
2023/07/24-15:55:45.086654 7ffffa1b6380                 Options.best_efforts_recovery: 0
2023/07/24-15:55:45.086655 7ffffa1b6380                Options.max_bgerror_resume_count: 2147483647
2023/07/24-15:55:45.086656 7ffffa1b6380            Options.bgerror_resume_retry_interval: 1000000
2023/07/24-15:55:45.086656 7ffffa1b6380             Options.allow_data_in_errors: 0
2023/07/24-15:55:45.086657 7ffffa1b6380             Options.db_host_id: __hostname__
2023/07/24-15:55:45.086679 7ffffa1b6380             Options.max_background_jobs: 2
2023/07/24-15:55:45.086680 7ffffa1b6380             Options.max_background_compactions: -1
2023/07/24-15:55:45.086682 7ffffa1b6380             Options.max_subcompactions: 1
2023/07/24-15:55:45.086682 7ffffa1b6380             Options.avoid_flush_during_shutdown: 0
2023/07/24-15:55:45.086683 7ffffa1b6380           Options.writable_file_max_buffer_size: 1048576
2023/07/24-15:55:45.086684 7ffffa1b6380             Options.delayed_write_rate : 16777216
2023/07/24-15:55:45.086685 7ffffa1b6380             Options.max_total_wal_size: 0
2023/07/24-15:55:45.086685 7ffffa1b6380             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/24-15:55:45.086686 7ffffa1b6380                   Options.stats_dump_period_sec: 600
2023/07/24-15:55:45.086687 7ffffa1b6380                 Options.stats_persist_period_sec: 600
2023/07/24-15:55:45.086688 7ffffa1b6380                 Options.stats_history_buffer_size: 1048576
2023/07/24-15:55:45.086689 7ffffa1b6380                          Options.max_open_files: -1
2023/07/24-15:55:45.086689 7ffffa1b6380                          Options.bytes_per_sync: 0
2023/07/24-15:55:45.086690 7ffffa1b6380                      Options.wal_bytes_per_sync: 0
2023/07/24-15:55:45.086691 7ffffa1b6380                   Options.strict_bytes_per_sync: 0
2023/07/24-15:55:45.086692 7ffffa1b6380       Options.compaction_readahead_size: 0
2023/07/24-15:55:45.086692 7ffffa1b6380                  Options.max_background_flushes: 1
2023/07/24-15:55:45.086780 7ffffa1b6380 Compression algorithms supported:
2023/07/24-15:55:45.086782 7ffffa1b6380 	kZSTDNotFinalCompression supported: 0
2023/07/24-15:55:45.086784 7ffffa1b6380 	kZSTD supported: 0
2023/07/24-15:55:45.086785 7ffffa1b6380 	kXpressCompression supported: 0
2023/07/24-15:55:45.086785 7ffffa1b6380 	kLZ4HCCompression supported: 0
2023/07/24-15:55:45.086786 7ffffa1b6380 	kLZ4Compression supported: 0
2023/07/24-15:55:45.086787 7ffffa1b6380 	kBZip2Compression supported: 0
2023/07/24-15:55:45.086788 7ffffa1b6380 	kZlibCompression supported: 0
2023/07/24-15:55:45.086788 7ffffa1b6380 	kSnappyCompression supported: 0
2023/07/24-15:55:45.086835 7ffffa1b6380 Fast CRC32 supported: Supported on x86
2023/07/24-15:55:45.088927 7ffffa1b6380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015
2023/07/24-15:55:45.091080 7ffffa1b6380 [db/column_family.cc:597] --------------- Options for column family [default]:
2023/07/24-15:55:45.091255 7ffffa1b6380               Options.comparator: leveldb.BytewiseComparator
2023/07/24-15:55:45.091257 7ffffa1b6380           Options.merge_operator: None
2023/07/24-15:55:45.091258 7ffffa1b6380        Options.compaction_filter: None
2023/07/24-15:55:45.091259 7ffffa1b6380        Options.compaction_filter_factory: None
2023/07/24-15:55:45.091260 7ffffa1b6380  Options.sst_partitioner_factory: None
2023/07/24-15:55:45.091261 7ffffa1b6380         Options.memtable_factory: SkipListFactory
2023/07/24-15:55:45.091262 7ffffa1b6380            Options.table_factory: BlockBasedTable
2023/07/24-15:55:45.092601 7ffffa1b6380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ac97f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ac03e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/07/24-15:55:45.092606 7ffffa1b6380        Options.write_buffer_size: 67108864
2023/07/24-15:55:45.092607 7ffffa1b6380  Options.max_write_buffer_number: 2
2023/07/24-15:55:45.092630 7ffffa1b6380          Options.compression: NoCompression
2023/07/24-15:55:45.092631 7ffffa1b6380                  Options.bottommost_compression: Disabled
2023/07/24-15:55:45.092632 7ffffa1b6380       Options.prefix_extractor: nullptr
2023/07/24-15:55:45.092633 7ffffa1b6380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/24-15:55:45.092633 7ffffa1b6380             Options.num_levels: 7
2023/07/24-15:55:45.092634 7ffffa1b6380        Options.min_write_buffer_number_to_merge: 1
2023/07/24-15:55:45.092635 7ffffa1b6380     Options.max_write_buffer_number_to_maintain: 0
2023/07/24-15:55:45.092636 7ffffa1b6380     Options.max_write_buffer_size_to_maintain: 0
2023/07/24-15:55:45.092637 7ffffa1b6380            Options.bottommost_compression_opts.window_bits: -14
2023/07/24-15:55:45.092637 7ffffa1b6380                  Options.bottommost_compression_opts.level: 32767
2023/07/24-15:55:45.092638 7ffffa1b6380               Options.bottommost_compression_opts.strategy: 0
2023/07/24-15:55:45.092639 7ffffa1b6380         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/24-15:55:45.092640 7ffffa1b6380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/24-15:55:45.092731 7ffffa1b6380         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/24-15:55:45.092732 7ffffa1b6380                  Options.bottommost_compression_opts.enabled: false
2023/07/24-15:55:45.092733 7ffffa1b6380            Options.compression_opts.window_bits: -14
2023/07/24-15:55:45.092734 7ffffa1b6380                  Options.compression_opts.level: 32767
2023/07/24-15:55:45.092735 7ffffa1b6380               Options.compression_opts.strategy: 0
2023/07/24-15:55:45.092736 7ffffa1b6380         Options.compression_opts.max_dict_bytes: 0
2023/07/24-15:55:45.092736 7ffffa1b6380         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/24-15:55:45.092737 7ffffa1b6380         Options.compression_opts.parallel_threads: 1
2023/07/24-15:55:45.092738 7ffffa1b6380                  Options.compression_opts.enabled: false
2023/07/24-15:55:45.092739 7ffffa1b6380      Options.level0_file_num_compaction_trigger: 4
2023/07/24-15:55:45.092739 7ffffa1b6380          Options.level0_slowdown_writes_trigger: 20
2023/07/24-15:55:45.092740 7ffffa1b6380              Options.level0_stop_writes_trigger: 36
2023/07/24-15:55:45.092741 7ffffa1b6380                   Options.target_file_size_base: 67108864
2023/07/24-15:55:45.092742 7ffffa1b6380             Options.target_file_size_multiplier: 1
2023/07/24-15:55:45.092743 7ffffa1b6380                Options.max_bytes_for_level_base: 268435456
2023/07/24-15:55:45.092743 7ffffa1b6380 Options.level_compaction_dynamic_level_bytes: 0
2023/07/24-15:55:45.092744 7ffffa1b6380          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/24-15:55:45.093053 7ffffa1b6380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/24-15:55:45.093054 7ffffa1b6380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/24-15:55:45.093055 7ffffa1b6380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/24-15:55:45.093056 7ffffa1b6380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/24-15:55:45.093057 7ffffa1b6380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/24-15:55:45.093058 7ffffa1b6380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/24-15:55:45.093058 7ffffa1b6380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/24-15:55:45.093059 7ffffa1b6380       Options.max_sequential_skip_in_iterations: 8
2023/07/24-15:55:45.093060 7ffffa1b6380                    Options.max_compaction_bytes: 1677721600
2023/07/24-15:55:45.093061 7ffffa1b6380                        Options.arena_block_size: 8388608
2023/07/24-15:55:45.093062 7ffffa1b6380   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/24-15:55:45.093062 7ffffa1b6380   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/24-15:55:45.093063 7ffffa1b6380       Options.rate_limit_delay_max_milliseconds: 100
2023/07/24-15:55:45.093064 7ffffa1b6380                Options.disable_auto_compactions: 0
2023/07/24-15:55:45.093066 7ffffa1b6380                        Options.compaction_style: kCompactionStyleLevel
2023/07/24-15:55:45.093067 7ffffa1b6380                          Options.compaction_pri: kMinOverlappingRatio
2023/07/24-15:55:45.093068 7ffffa1b6380 Options.compaction_options_universal.size_ratio: 1
2023/07/24-15:55:45.093068 7ffffa1b6380 Options.compaction_options_universal.min_merge_width: 2
2023/07/24-15:55:45.093069 7ffffa1b6380 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/24-15:55:45.093070 7ffffa1b6380 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/24-15:55:45.093071 7ffffa1b6380 Options.compaction_options_universal.compression_size_percent: -1
2023/07/24-15:55:45.093072 7ffffa1b6380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/24-15:55:45.093072 7ffffa1b6380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/24-15:55:45.093073 7ffffa1b6380 Options.compaction_options_fifo.allow_compaction: 0
2023/07/24-15:55:45.093163 7ffffa1b6380                   Options.table_properties_collectors: 
2023/07/24-15:55:45.093257 7ffffa1b6380                   Options.inplace_update_support: 0
2023/07/24-15:55:45.093259 7ffffa1b6380                 Options.inplace_update_num_locks: 10000
2023/07/24-15:55:45.093260 7ffffa1b6380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/24-15:55:45.093263 7ffffa1b6380               Options.memtable_whole_key_filtering: 0
2023/07/24-15:55:45.093264 7ffffa1b6380   Options.memtable_huge_page_size: 0
2023/07/24-15:55:45.093266 7ffffa1b6380                           Options.bloom_locality: 0
2023/07/24-15:55:45.093266 7ffffa1b6380                    Options.max_successive_merges: 0
2023/07/24-15:55:45.093267 7ffffa1b6380                Options.optimize_filters_for_hits: 0
2023/07/24-15:55:45.093268 7ffffa1b6380                Options.paranoid_file_checks: 0
2023/07/24-15:55:45.093269 7ffffa1b6380                Options.force_consistency_checks: 1
2023/07/24-15:55:45.093270 7ffffa1b6380                Options.report_bg_io_stats: 0
2023/07/24-15:55:45.093271 7ffffa1b6380                               Options.ttl: 2592000
2023/07/24-15:55:45.093271 7ffffa1b6380          Options.periodic_compaction_seconds: 0
2023/07/24-15:55:45.093272 7ffffa1b6380                    Options.enable_blob_files: false
2023/07/24-15:55:45.093273 7ffffa1b6380                        Options.min_blob_size: 0
2023/07/24-15:55:45.093274 7ffffa1b6380                       Options.blob_file_size: 268435456
2023/07/24-15:55:45.093275 7ffffa1b6380                Options.blob_compression_type: NoCompression
2023/07/24-15:55:45.093276 7ffffa1b6380       Options.enable_blob_garbage_collection: false
2023/07/24-15:55:45.093276 7ffffa1b6380   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/24-15:55:45.128041 7ffffa1b6380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 59689, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/24-15:55:45.128051 7ffffa1b6380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2023/07/24-15:55:45.130608 7ffffa1b6380 [db/version_set.cc:4083] Creating manifest 19
2023/07/24-15:55:45.137380 7ffffa1b6380 EVENT_LOG_v1 {"time_micros": 1690214145137129, "job": 1, "event": "recovery_started", "wal_files": [16]}
2023/07/24-15:55:45.137395 7ffffa1b6380 [db/db_impl/db_impl_open.cc:847] Recovering log #16 mode 2
2023/07/24-15:55:45.157635 7ffffa1b6380 EVENT_LOG_v1 {"time_micros": 1690214145157155, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 965, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1690214145, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "a3e98d85-933c-47d1-9815-dafcd23c0fc6", "db_session_id": "1UCG1HBVB00V9FOG6830"}}
2023/07/24-15:55:45.158253 7ffffa1b6380 [db/version_set.cc:4083] Creating manifest 21
2023/07/24-15:55:45.159915 7ffffa1b6380 EVENT_LOG_v1 {"time_micros": 1690214145159913, "job": 1, "event": "recovery_finished"}
2023/07/24-15:55:45.165283 7ffffa1b6380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/24-15:55:45.177802 7ffffa1b6380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x4ac8060
2023/07/24-15:55:45.178477 7ffffa1b6380 DB pointer 0x4ac9900
2023/07/24-15:55:45.181816 7fff7d7f2700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/24-15:55:45.181835 7fff7d7f2700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Sum      3/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Sum      3/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/07/24-16:00:29.903829 7fffa2ffd700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2023/07/24-16:00:29.906392 7fffa2ffd700 [db/db_impl/db_impl.cc:625] Shutdown complete
