2023/07/24-02:31:22.590968 4040524700 RocksDB version: 6.15.2
2023/07/24-02:31:22.592565 4040524700 Git sha rocksdb_build_git_sha:@0@
2023/07/24-02:31:22.592688 4040524700 Compile date Apr  2 2022
2023/07/24-02:31:22.594037 4040524700 DB SUMMARY
2023/07/24-02:31:22.594069 4040524700 DB Session ID:  V3UPH4WEBZF4IKY1BVQB
2023/07/24-02:31:22.594994 4040524700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2023/07/24-02:31:22.595134 4040524700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2023/07/24-02:31:22.595205 4040524700                         Options.error_if_exists: 0
2023/07/24-02:31:22.595241 4040524700                       Options.create_if_missing: 1
2023/07/24-02:31:22.595274 4040524700                         Options.paranoid_checks: 1
2023/07/24-02:31:22.595305 4040524700                               Options.track_and_verify_wals_in_manifest: 0
2023/07/24-02:31:22.595376 4040524700                                     Options.env: 0x480f820
2023/07/24-02:31:22.595456 4040524700                                      Options.fs: Posix File System
2023/07/24-02:31:22.595465 4040524700                                Options.info_log: 0x4044009340
2023/07/24-02:31:22.595493 4040524700                Options.max_file_opening_threads: 16
2023/07/24-02:31:22.595521 4040524700                              Options.statistics: (nil)
2023/07/24-02:31:22.595591 4040524700                               Options.use_fsync: 0
2023/07/24-02:31:22.595618 4040524700                       Options.max_log_file_size: 0
2023/07/24-02:31:22.595634 4040524700                  Options.max_manifest_file_size: 1073741824
2023/07/24-02:31:22.595678 4040524700                   Options.log_file_time_to_roll: 0
2023/07/24-02:31:22.595709 4040524700                       Options.keep_log_file_num: 1000
2023/07/24-02:31:22.595737 4040524700                    Options.recycle_log_file_num: 0
2023/07/24-02:31:22.595763 4040524700                         Options.allow_fallocate: 1
2023/07/24-02:31:22.595771 4040524700                        Options.allow_mmap_reads: 0
2023/07/24-02:31:22.595798 4040524700                       Options.allow_mmap_writes: 0
2023/07/24-02:31:22.595806 4040524700                        Options.use_direct_reads: 0
2023/07/24-02:31:22.595838 4040524700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/24-02:31:22.595877 4040524700          Options.create_missing_column_families: 0
2023/07/24-02:31:22.595887 4040524700                              Options.db_log_dir: 
2023/07/24-02:31:22.595914 4040524700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2023/07/24-02:31:22.595929 4040524700                Options.table_cache_numshardbits: 6
2023/07/24-02:31:22.595938 4040524700                         Options.WAL_ttl_seconds: 0
2023/07/24-02:31:22.595967 4040524700                       Options.WAL_size_limit_MB: 0
2023/07/24-02:31:22.595975 4040524700                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/24-02:31:22.595998 4040524700             Options.manifest_preallocation_size: 4194304
2023/07/24-02:31:22.596024 4040524700                     Options.is_fd_close_on_exec: 1
2023/07/24-02:31:22.596051 4040524700                   Options.advise_random_on_open: 1
2023/07/24-02:31:22.596079 4040524700                    Options.db_write_buffer_size: 0
2023/07/24-02:31:22.596109 4040524700                    Options.write_buffer_manager: 0x4044009a60
2023/07/24-02:31:22.596120 4040524700         Options.access_hint_on_compaction_start: 1
2023/07/24-02:31:22.596127 4040524700  Options.new_table_reader_for_compaction_inputs: 0
2023/07/24-02:31:22.596135 4040524700           Options.random_access_max_buffer_size: 1048576
2023/07/24-02:31:22.596143 4040524700                      Options.use_adaptive_mutex: 0
2023/07/24-02:31:22.596151 4040524700                            Options.rate_limiter: (nil)
2023/07/24-02:31:22.596183 4040524700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/24-02:31:22.596200 4040524700                       Options.wal_recovery_mode: 2
2023/07/24-02:31:22.596423 4040524700                  Options.enable_thread_tracking: 0
2023/07/24-02:31:22.596439 4040524700                  Options.enable_pipelined_write: 0
2023/07/24-02:31:22.596447 4040524700                  Options.unordered_write: 0
2023/07/24-02:31:22.596456 4040524700         Options.allow_concurrent_memtable_write: 1
2023/07/24-02:31:22.596492 4040524700      Options.enable_write_thread_adaptive_yield: 1
2023/07/24-02:31:22.596501 4040524700             Options.write_thread_max_yield_usec: 100
2023/07/24-02:31:22.596536 4040524700            Options.write_thread_slow_yield_usec: 3
2023/07/24-02:31:22.596550 4040524700                               Options.row_cache: None
2023/07/24-02:31:22.596575 4040524700                              Options.wal_filter: None
2023/07/24-02:31:22.596585 4040524700             Options.avoid_flush_during_recovery: 0
2023/07/24-02:31:22.596617 4040524700             Options.allow_ingest_behind: 0
2023/07/24-02:31:22.596625 4040524700             Options.preserve_deletes: 0
2023/07/24-02:31:22.596644 4040524700             Options.two_write_queues: 0
2023/07/24-02:31:22.596651 4040524700             Options.manual_wal_flush: 0
2023/07/24-02:31:22.596660 4040524700             Options.atomic_flush: 0
2023/07/24-02:31:22.596690 4040524700             Options.avoid_unnecessary_blocking_io: 0
2023/07/24-02:31:22.596705 4040524700                 Options.persist_stats_to_disk: 0
2023/07/24-02:31:22.596734 4040524700                 Options.write_dbid_to_manifest: 0
2023/07/24-02:31:22.596743 4040524700                 Options.log_readahead_size: 0
2023/07/24-02:31:22.596754 4040524700                 Options.file_checksum_gen_factory: Unknown
2023/07/24-02:31:22.596766 4040524700                 Options.best_efforts_recovery: 0
2023/07/24-02:31:22.596774 4040524700                Options.max_bgerror_resume_count: 2147483647
2023/07/24-02:31:22.596782 4040524700            Options.bgerror_resume_retry_interval: 1000000
2023/07/24-02:31:22.596790 4040524700             Options.allow_data_in_errors: 0
2023/07/24-02:31:22.596799 4040524700             Options.db_host_id: __hostname__
2023/07/24-02:31:22.596813 4040524700             Options.max_background_jobs: 1
2023/07/24-02:31:22.596821 4040524700             Options.max_background_compactions: -1
2023/07/24-02:31:22.596872 4040524700             Options.max_subcompactions: 1
2023/07/24-02:31:22.596916 4040524700             Options.avoid_flush_during_shutdown: 0
2023/07/24-02:31:22.596926 4040524700           Options.writable_file_max_buffer_size: 1048576
2023/07/24-02:31:22.596934 4040524700             Options.delayed_write_rate : 16777216
2023/07/24-02:31:22.596942 4040524700             Options.max_total_wal_size: 0
2023/07/24-02:31:22.596950 4040524700             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/24-02:31:22.596958 4040524700                   Options.stats_dump_period_sec: 600
2023/07/24-02:31:22.596966 4040524700                 Options.stats_persist_period_sec: 600
2023/07/24-02:31:22.596974 4040524700                 Options.stats_history_buffer_size: 1048576
2023/07/24-02:31:22.596982 4040524700                          Options.max_open_files: -1
2023/07/24-02:31:22.596989 4040524700                          Options.bytes_per_sync: 0
2023/07/24-02:31:22.596997 4040524700                      Options.wal_bytes_per_sync: 0
2023/07/24-02:31:22.597005 4040524700                   Options.strict_bytes_per_sync: 0
2023/07/24-02:31:22.597013 4040524700       Options.compaction_readahead_size: 0
2023/07/24-02:31:22.597023 4040524700                  Options.max_background_flushes: 1
2023/07/24-02:31:22.597031 4040524700 Compression algorithms supported:
2023/07/24-02:31:22.597054 4040524700 	kZSTDNotFinalCompression supported: 0
2023/07/24-02:31:22.597078 4040524700 	kZSTD supported: 0
2023/07/24-02:31:22.597091 4040524700 	kXpressCompression supported: 0
2023/07/24-02:31:22.597097 4040524700 	kLZ4HCCompression supported: 0
2023/07/24-02:31:22.597102 4040524700 	kLZ4Compression supported: 0
2023/07/24-02:31:22.597319 4040524700 	kBZip2Compression supported: 0
2023/07/24-02:31:22.597328 4040524700 	kZlibCompression supported: 0
2023/07/24-02:31:22.597335 4040524700 	kSnappyCompression supported: 0
2023/07/24-02:31:22.597421 4040524700 Fast CRC32 supported: Supported on x86
2023/07/24-02:31:22.602102 4040524700 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2023/07/24-02:31:22.608156 4040524700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2023/07/24-02:31:22.611114 4040524700 [db/column_family.cc:597] --------------- Options for column family [default]:
2023/07/24-02:31:22.611152 4040524700               Options.comparator: leveldb.BytewiseComparator
2023/07/24-02:31:22.611165 4040524700           Options.merge_operator: None
2023/07/24-02:31:22.611175 4040524700        Options.compaction_filter: None
2023/07/24-02:31:22.611187 4040524700        Options.compaction_filter_factory: None
2023/07/24-02:31:22.611227 4040524700  Options.sst_partitioner_factory: None
2023/07/24-02:31:22.611238 4040524700         Options.memtable_factory: SkipListFactory
2023/07/24-02:31:22.611252 4040524700            Options.table_factory: BlockBasedTable
2023/07/24-02:31:22.613077 4040524700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x404400a6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4044000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/07/24-02:31:22.613103 4040524700        Options.write_buffer_size: 67108864
2023/07/24-02:31:22.613112 4040524700  Options.max_write_buffer_number: 2
2023/07/24-02:31:22.613141 4040524700          Options.compression: NoCompression
2023/07/24-02:31:22.613155 4040524700                  Options.bottommost_compression: Disabled
2023/07/24-02:31:22.613167 4040524700       Options.prefix_extractor: nullptr
2023/07/24-02:31:22.613180 4040524700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/24-02:31:22.613188 4040524700             Options.num_levels: 7
2023/07/24-02:31:22.613196 4040524700        Options.min_write_buffer_number_to_merge: 1
2023/07/24-02:31:22.613204 4040524700     Options.max_write_buffer_number_to_maintain: 0
2023/07/24-02:31:22.613212 4040524700     Options.max_write_buffer_size_to_maintain: 0
2023/07/24-02:31:22.613221 4040524700            Options.bottommost_compression_opts.window_bits: -14
2023/07/24-02:31:22.613239 4040524700                  Options.bottommost_compression_opts.level: 32767
2023/07/24-02:31:22.613248 4040524700               Options.bottommost_compression_opts.strategy: 0
2023/07/24-02:31:22.613256 4040524700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/24-02:31:22.613265 4040524700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/24-02:31:22.613273 4040524700         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/24-02:31:22.613283 4040524700                  Options.bottommost_compression_opts.enabled: false
2023/07/24-02:31:22.613290 4040524700            Options.compression_opts.window_bits: -14
2023/07/24-02:31:22.613298 4040524700                  Options.compression_opts.level: 32767
2023/07/24-02:31:22.613501 4040524700               Options.compression_opts.strategy: 0
2023/07/24-02:31:22.613519 4040524700         Options.compression_opts.max_dict_bytes: 0
2023/07/24-02:31:22.613541 4040524700         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/24-02:31:22.613584 4040524700         Options.compression_opts.parallel_threads: 1
2023/07/24-02:31:22.613596 4040524700                  Options.compression_opts.enabled: false
2023/07/24-02:31:22.613604 4040524700      Options.level0_file_num_compaction_trigger: 4
2023/07/24-02:31:22.613613 4040524700          Options.level0_slowdown_writes_trigger: 20
2023/07/24-02:31:22.613621 4040524700              Options.level0_stop_writes_trigger: 36
2023/07/24-02:31:22.613629 4040524700                   Options.target_file_size_base: 67108864
2023/07/24-02:31:22.613637 4040524700             Options.target_file_size_multiplier: 1
2023/07/24-02:31:22.613645 4040524700                Options.max_bytes_for_level_base: 268435456
2023/07/24-02:31:22.613653 4040524700 Options.level_compaction_dynamic_level_bytes: 0
2023/07/24-02:31:22.613698 4040524700          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/24-02:31:22.614027 4040524700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/24-02:31:22.614044 4040524700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/24-02:31:22.614049 4040524700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/24-02:31:22.614056 4040524700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/24-02:31:22.614062 4040524700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/24-02:31:22.614067 4040524700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/24-02:31:22.614073 4040524700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/24-02:31:22.614082 4040524700       Options.max_sequential_skip_in_iterations: 8
2023/07/24-02:31:22.614089 4040524700                    Options.max_compaction_bytes: 1677721600
2023/07/24-02:31:22.614101 4040524700                        Options.arena_block_size: 8388608
2023/07/24-02:31:22.614109 4040524700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/24-02:31:22.614116 4040524700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/24-02:31:22.614124 4040524700       Options.rate_limit_delay_max_milliseconds: 100
2023/07/24-02:31:22.614132 4040524700                Options.disable_auto_compactions: 0
2023/07/24-02:31:22.614166 4040524700                        Options.compaction_style: kCompactionStyleLevel
2023/07/24-02:31:22.614199 4040524700                          Options.compaction_pri: kMinOverlappingRatio
2023/07/24-02:31:22.614207 4040524700 Options.compaction_options_universal.size_ratio: 1
2023/07/24-02:31:22.614215 4040524700 Options.compaction_options_universal.min_merge_width: 2
2023/07/24-02:31:22.614223 4040524700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/24-02:31:22.614232 4040524700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/24-02:31:22.614241 4040524700 Options.compaction_options_universal.compression_size_percent: -1
2023/07/24-02:31:22.614278 4040524700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/24-02:31:22.614286 4040524700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/24-02:31:22.614294 4040524700 Options.compaction_options_fifo.allow_compaction: 0
2023/07/24-02:31:22.614368 4040524700                   Options.table_properties_collectors: 
2023/07/24-02:31:22.614381 4040524700                   Options.inplace_update_support: 0
2023/07/24-02:31:22.614388 4040524700                 Options.inplace_update_num_locks: 10000
2023/07/24-02:31:22.614397 4040524700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/24-02:31:22.614430 4040524700               Options.memtable_whole_key_filtering: 0
2023/07/24-02:31:22.614439 4040524700   Options.memtable_huge_page_size: 0
2023/07/24-02:31:22.614447 4040524700                           Options.bloom_locality: 0
2023/07/24-02:31:22.614681 4040524700                    Options.max_successive_merges: 0
2023/07/24-02:31:22.614697 4040524700                Options.optimize_filters_for_hits: 0
2023/07/24-02:31:22.614706 4040524700                Options.paranoid_file_checks: 0
2023/07/24-02:31:22.614715 4040524700                Options.force_consistency_checks: 1
2023/07/24-02:31:22.614723 4040524700                Options.report_bg_io_stats: 0
2023/07/24-02:31:22.614732 4040524700                               Options.ttl: 2592000
2023/07/24-02:31:22.614746 4040524700          Options.periodic_compaction_seconds: 0
2023/07/24-02:31:22.614761 4040524700                    Options.enable_blob_files: false
2023/07/24-02:31:22.614771 4040524700                        Options.min_blob_size: 0
2023/07/24-02:31:22.614779 4040524700                       Options.blob_file_size: 268435456
2023/07/24-02:31:22.614808 4040524700                Options.blob_compression_type: NoCompression
2023/07/24-02:31:22.614821 4040524700       Options.enable_blob_garbage_collection: false
2023/07/24-02:31:22.614832 4040524700   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/24-02:31:22.629880 4040524700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/24-02:31:22.629935 4040524700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2023/07/24-02:31:22.633457 4040524700 [db/version_set.cc:4083] Creating manifest 3
2023/07/24-02:31:22.670866 4040524700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x4044008cb0
2023/07/24-02:31:22.671735 4040524700 DB pointer 0x404400b810
2023/07/24-02:31:22.678997 40a4183700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/24-02:31:22.679429 40a4183700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/07/24-02:39:09.589324 40a9a10700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2023/07/24-02:39:09.593143 40a9a10700 [db/db_impl/db_impl.cc:625] Shutdown complete
