2023/07/24-15:55:45.181540 7ffffa1b6380 RocksDB version: 6.15.2
2023/07/24-15:55:45.181659 7ffffa1b6380 Git sha rocksdb_build_git_sha:@0@
2023/07/24-15:55:45.181663 7ffffa1b6380 Compile date Apr  2 2022
2023/07/24-15:55:45.181696 7ffffa1b6380 DB SUMMARY
2023/07/24-15:55:45.181697 7ffffa1b6380 DB Session ID:  0VV4CRWWO4HX9MEZVJ4C
2023/07/24-15:55:45.181795 7ffffa1b6380 CURRENT file:  CURRENT
2023/07/24-15:55:45.181796 7ffffa1b6380 IDENTITY file:  IDENTITY
2023/07/24-15:55:45.181799 7ffffa1b6380 MANIFEST file:  MANIFEST-000015 size: 337 Bytes
2023/07/24-15:55:45.181800 7ffffa1b6380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000008.sst 000014.sst 
2023/07/24-15:55:45.181802 7ffffa1b6380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000016.log size: 2174712 ; 
2023/07/24-15:55:45.181803 7ffffa1b6380                         Options.error_if_exists: 0
2023/07/24-15:55:45.181804 7ffffa1b6380                       Options.create_if_missing: 1
2023/07/24-15:55:45.181805 7ffffa1b6380                         Options.paranoid_checks: 1
2023/07/24-15:55:45.181806 7ffffa1b6380                               Options.track_and_verify_wals_in_manifest: 0
2023/07/24-15:55:45.181806 7ffffa1b6380                                     Options.env: 0x480f820
2023/07/24-15:55:45.181807 7ffffa1b6380                                      Options.fs: Posix File System
2023/07/24-15:55:45.181808 7ffffa1b6380                                Options.info_log: 0x4baa200
2023/07/24-15:55:45.181809 7ffffa1b6380                Options.max_file_opening_threads: 16
2023/07/24-15:55:45.181810 7ffffa1b6380                              Options.statistics: (nil)
2023/07/24-15:55:45.181811 7ffffa1b6380                               Options.use_fsync: 0
2023/07/24-15:55:45.181812 7ffffa1b6380                       Options.max_log_file_size: 0
2023/07/24-15:55:45.181813 7ffffa1b6380                  Options.max_manifest_file_size: 1073741824
2023/07/24-15:55:45.181814 7ffffa1b6380                   Options.log_file_time_to_roll: 0
2023/07/24-15:55:45.181815 7ffffa1b6380                       Options.keep_log_file_num: 1000
2023/07/24-15:55:45.181816 7ffffa1b6380                    Options.recycle_log_file_num: 0
2023/07/24-15:55:45.181816 7ffffa1b6380                         Options.allow_fallocate: 1
2023/07/24-15:55:45.181817 7ffffa1b6380                        Options.allow_mmap_reads: 0
2023/07/24-15:55:45.181818 7ffffa1b6380                       Options.allow_mmap_writes: 0
2023/07/24-15:55:45.181819 7ffffa1b6380                        Options.use_direct_reads: 0
2023/07/24-15:55:45.181819 7ffffa1b6380                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/24-15:55:45.181820 7ffffa1b6380          Options.create_missing_column_families: 0
2023/07/24-15:55:45.181821 7ffffa1b6380                              Options.db_log_dir: 
2023/07/24-15:55:45.181822 7ffffa1b6380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2023/07/24-15:55:45.181823 7ffffa1b6380                Options.table_cache_numshardbits: 6
2023/07/24-15:55:45.181824 7ffffa1b6380                         Options.WAL_ttl_seconds: 0
2023/07/24-15:55:45.181824 7ffffa1b6380                       Options.WAL_size_limit_MB: 0
2023/07/24-15:55:45.181825 7ffffa1b6380                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/24-15:55:45.181826 7ffffa1b6380             Options.manifest_preallocation_size: 4194304
2023/07/24-15:55:45.181827 7ffffa1b6380                     Options.is_fd_close_on_exec: 1
2023/07/24-15:55:45.181827 7ffffa1b6380                   Options.advise_random_on_open: 1
2023/07/24-15:55:45.181828 7ffffa1b6380                    Options.db_write_buffer_size: 0
2023/07/24-15:55:45.181829 7ffffa1b6380                    Options.write_buffer_manager: 0x4ad8f00
2023/07/24-15:55:45.181830 7ffffa1b6380         Options.access_hint_on_compaction_start: 1
2023/07/24-15:55:45.181831 7ffffa1b6380  Options.new_table_reader_for_compaction_inputs: 0
2023/07/24-15:55:45.181831 7ffffa1b6380           Options.random_access_max_buffer_size: 1048576
2023/07/24-15:55:45.181832 7ffffa1b6380                      Options.use_adaptive_mutex: 0
2023/07/24-15:55:45.181904 7ffffa1b6380                            Options.rate_limiter: (nil)
2023/07/24-15:55:45.181907 7ffffa1b6380     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/24-15:55:45.181907 7ffffa1b6380                       Options.wal_recovery_mode: 2
2023/07/24-15:55:45.181908 7ffffa1b6380                  Options.enable_thread_tracking: 0
2023/07/24-15:55:45.181909 7ffffa1b6380                  Options.enable_pipelined_write: 0
2023/07/24-15:55:45.181910 7ffffa1b6380                  Options.unordered_write: 0
2023/07/24-15:55:45.181911 7ffffa1b6380         Options.allow_concurrent_memtable_write: 1
2023/07/24-15:55:45.181911 7ffffa1b6380      Options.enable_write_thread_adaptive_yield: 1
2023/07/24-15:55:45.181912 7ffffa1b6380             Options.write_thread_max_yield_usec: 100
2023/07/24-15:55:45.181913 7ffffa1b6380            Options.write_thread_slow_yield_usec: 3
2023/07/24-15:55:45.181914 7ffffa1b6380                               Options.row_cache: None
2023/07/24-15:55:45.181915 7ffffa1b6380                              Options.wal_filter: None
2023/07/24-15:55:45.181916 7ffffa1b6380             Options.avoid_flush_during_recovery: 0
2023/07/24-15:55:45.181916 7ffffa1b6380             Options.allow_ingest_behind: 0
2023/07/24-15:55:45.181917 7ffffa1b6380             Options.preserve_deletes: 0
2023/07/24-15:55:45.181918 7ffffa1b6380             Options.two_write_queues: 0
2023/07/24-15:55:45.181919 7ffffa1b6380             Options.manual_wal_flush: 0
2023/07/24-15:55:45.181919 7ffffa1b6380             Options.atomic_flush: 0
2023/07/24-15:55:45.181920 7ffffa1b6380             Options.avoid_unnecessary_blocking_io: 0
2023/07/24-15:55:45.181921 7ffffa1b6380                 Options.persist_stats_to_disk: 0
2023/07/24-15:55:45.181922 7ffffa1b6380                 Options.write_dbid_to_manifest: 0
2023/07/24-15:55:45.181922 7ffffa1b6380                 Options.log_readahead_size: 0
2023/07/24-15:55:45.181923 7ffffa1b6380                 Options.file_checksum_gen_factory: Unknown
2023/07/24-15:55:45.181924 7ffffa1b6380                 Options.best_efforts_recovery: 0
2023/07/24-15:55:45.181925 7ffffa1b6380                Options.max_bgerror_resume_count: 2147483647
2023/07/24-15:55:45.181926 7ffffa1b6380            Options.bgerror_resume_retry_interval: 1000000
2023/07/24-15:55:45.181927 7ffffa1b6380             Options.allow_data_in_errors: 0
2023/07/24-15:55:45.181927 7ffffa1b6380             Options.db_host_id: __hostname__
2023/07/24-15:55:45.181928 7ffffa1b6380             Options.max_background_jobs: 2
2023/07/24-15:55:45.181929 7ffffa1b6380             Options.max_background_compactions: -1
2023/07/24-15:55:45.181930 7ffffa1b6380             Options.max_subcompactions: 1
2023/07/24-15:55:45.181931 7ffffa1b6380             Options.avoid_flush_during_shutdown: 0
2023/07/24-15:55:45.181932 7ffffa1b6380           Options.writable_file_max_buffer_size: 1048576
2023/07/24-15:55:45.181932 7ffffa1b6380             Options.delayed_write_rate : 16777216
2023/07/24-15:55:45.181933 7ffffa1b6380             Options.max_total_wal_size: 0
2023/07/24-15:55:45.181934 7ffffa1b6380             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/24-15:55:45.181935 7ffffa1b6380                   Options.stats_dump_period_sec: 600
2023/07/24-15:55:45.181936 7ffffa1b6380                 Options.stats_persist_period_sec: 600
2023/07/24-15:55:45.181937 7ffffa1b6380                 Options.stats_history_buffer_size: 1048576
2023/07/24-15:55:45.181937 7ffffa1b6380                          Options.max_open_files: -1
2023/07/24-15:55:45.181938 7ffffa1b6380                          Options.bytes_per_sync: 0
2023/07/24-15:55:45.181939 7ffffa1b6380                      Options.wal_bytes_per_sync: 0
2023/07/24-15:55:45.181940 7ffffa1b6380                   Options.strict_bytes_per_sync: 0
2023/07/24-15:55:45.181940 7ffffa1b6380       Options.compaction_readahead_size: 0
2023/07/24-15:55:45.181941 7ffffa1b6380                  Options.max_background_flushes: 1
2023/07/24-15:55:45.182006 7ffffa1b6380 Compression algorithms supported:
2023/07/24-15:55:45.182008 7ffffa1b6380 	kZSTDNotFinalCompression supported: 0
2023/07/24-15:55:45.182009 7ffffa1b6380 	kZSTD supported: 0
2023/07/24-15:55:45.182010 7ffffa1b6380 	kXpressCompression supported: 0
2023/07/24-15:55:45.182010 7ffffa1b6380 	kLZ4HCCompression supported: 0
2023/07/24-15:55:45.182011 7ffffa1b6380 	kLZ4Compression supported: 0
2023/07/24-15:55:45.182012 7ffffa1b6380 	kBZip2Compression supported: 0
2023/07/24-15:55:45.182013 7ffffa1b6380 	kZlibCompression supported: 0
2023/07/24-15:55:45.182014 7ffffa1b6380 	kSnappyCompression supported: 0
2023/07/24-15:55:45.182016 7ffffa1b6380 Fast CRC32 supported: Supported on x86
2023/07/24-15:55:45.182509 7ffffa1b6380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000015
2023/07/24-15:55:45.182697 7ffffa1b6380 [db/column_family.cc:597] --------------- Options for column family [default]:
2023/07/24-15:55:45.182699 7ffffa1b6380               Options.comparator: leveldb.BytewiseComparator
2023/07/24-15:55:45.182700 7ffffa1b6380           Options.merge_operator: None
2023/07/24-15:55:45.182701 7ffffa1b6380        Options.compaction_filter: None
2023/07/24-15:55:45.182702 7ffffa1b6380        Options.compaction_filter_factory: None
2023/07/24-15:55:45.182703 7ffffa1b6380  Options.sst_partitioner_factory: None
2023/07/24-15:55:45.182704 7ffffa1b6380         Options.memtable_factory: SkipListFactory
2023/07/24-15:55:45.182705 7ffffa1b6380            Options.table_factory: BlockBasedTable
2023/07/24-15:55:45.182721 7ffffa1b6380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ad6b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ac03e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/07/24-15:55:45.182723 7ffffa1b6380        Options.write_buffer_size: 67108864
2023/07/24-15:55:45.182723 7ffffa1b6380  Options.max_write_buffer_number: 2
2023/07/24-15:55:45.182725 7ffffa1b6380          Options.compression: NoCompression
2023/07/24-15:55:45.182726 7ffffa1b6380                  Options.bottommost_compression: Disabled
2023/07/24-15:55:45.182727 7ffffa1b6380       Options.prefix_extractor: nullptr
2023/07/24-15:55:45.182727 7ffffa1b6380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/24-15:55:45.182728 7ffffa1b6380             Options.num_levels: 7
2023/07/24-15:55:45.182729 7ffffa1b6380        Options.min_write_buffer_number_to_merge: 1
2023/07/24-15:55:45.182730 7ffffa1b6380     Options.max_write_buffer_number_to_maintain: 0
2023/07/24-15:55:45.182730 7ffffa1b6380     Options.max_write_buffer_size_to_maintain: 0
2023/07/24-15:55:45.182731 7ffffa1b6380            Options.bottommost_compression_opts.window_bits: -14
2023/07/24-15:55:45.182732 7ffffa1b6380                  Options.bottommost_compression_opts.level: 32767
2023/07/24-15:55:45.182733 7ffffa1b6380               Options.bottommost_compression_opts.strategy: 0
2023/07/24-15:55:45.182734 7ffffa1b6380         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/24-15:55:45.182734 7ffffa1b6380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/24-15:55:45.182801 7ffffa1b6380         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/24-15:55:45.182803 7ffffa1b6380                  Options.bottommost_compression_opts.enabled: false
2023/07/24-15:55:45.182804 7ffffa1b6380            Options.compression_opts.window_bits: -14
2023/07/24-15:55:45.182805 7ffffa1b6380                  Options.compression_opts.level: 32767
2023/07/24-15:55:45.182806 7ffffa1b6380               Options.compression_opts.strategy: 0
2023/07/24-15:55:45.182807 7ffffa1b6380         Options.compression_opts.max_dict_bytes: 0
2023/07/24-15:55:45.182808 7ffffa1b6380         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/24-15:55:45.182808 7ffffa1b6380         Options.compression_opts.parallel_threads: 1
2023/07/24-15:55:45.182809 7ffffa1b6380                  Options.compression_opts.enabled: false
2023/07/24-15:55:45.182810 7ffffa1b6380      Options.level0_file_num_compaction_trigger: 4
2023/07/24-15:55:45.182811 7ffffa1b6380          Options.level0_slowdown_writes_trigger: 20
2023/07/24-15:55:45.182812 7ffffa1b6380              Options.level0_stop_writes_trigger: 36
2023/07/24-15:55:45.182812 7ffffa1b6380                   Options.target_file_size_base: 67108864
2023/07/24-15:55:45.182813 7ffffa1b6380             Options.target_file_size_multiplier: 1
2023/07/24-15:55:45.182814 7ffffa1b6380                Options.max_bytes_for_level_base: 268435456
2023/07/24-15:55:45.182815 7ffffa1b6380 Options.level_compaction_dynamic_level_bytes: 0
2023/07/24-15:55:45.182816 7ffffa1b6380          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/24-15:55:45.182819 7ffffa1b6380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/24-15:55:45.182820 7ffffa1b6380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/24-15:55:45.182821 7ffffa1b6380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/24-15:55:45.182822 7ffffa1b6380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/24-15:55:45.182823 7ffffa1b6380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/24-15:55:45.182824 7ffffa1b6380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/24-15:55:45.182824 7ffffa1b6380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/24-15:55:45.182825 7ffffa1b6380       Options.max_sequential_skip_in_iterations: 8
2023/07/24-15:55:45.182826 7ffffa1b6380                    Options.max_compaction_bytes: 1677721600
2023/07/24-15:55:45.182827 7ffffa1b6380                        Options.arena_block_size: 8388608
2023/07/24-15:55:45.182828 7ffffa1b6380   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/24-15:55:45.182828 7ffffa1b6380   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/24-15:55:45.182829 7ffffa1b6380       Options.rate_limit_delay_max_milliseconds: 100
2023/07/24-15:55:45.182830 7ffffa1b6380                Options.disable_auto_compactions: 0
2023/07/24-15:55:45.182832 7ffffa1b6380                        Options.compaction_style: kCompactionStyleLevel
2023/07/24-15:55:45.182833 7ffffa1b6380                          Options.compaction_pri: kMinOverlappingRatio
2023/07/24-15:55:45.182833 7ffffa1b6380 Options.compaction_options_universal.size_ratio: 1
2023/07/24-15:55:45.182834 7ffffa1b6380 Options.compaction_options_universal.min_merge_width: 2
2023/07/24-15:55:45.182835 7ffffa1b6380 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/24-15:55:45.182836 7ffffa1b6380 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/24-15:55:45.182837 7ffffa1b6380 Options.compaction_options_universal.compression_size_percent: -1
2023/07/24-15:55:45.182838 7ffffa1b6380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/24-15:55:45.182838 7ffffa1b6380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/24-15:55:45.182839 7ffffa1b6380 Options.compaction_options_fifo.allow_compaction: 0
2023/07/24-15:55:45.182842 7ffffa1b6380                   Options.table_properties_collectors: 
2023/07/24-15:55:45.182843 7ffffa1b6380                   Options.inplace_update_support: 0
2023/07/24-15:55:45.182908 7ffffa1b6380                 Options.inplace_update_num_locks: 10000
2023/07/24-15:55:45.182910 7ffffa1b6380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/24-15:55:45.182911 7ffffa1b6380               Options.memtable_whole_key_filtering: 0
2023/07/24-15:55:45.182912 7ffffa1b6380   Options.memtable_huge_page_size: 0
2023/07/24-15:55:45.182913 7ffffa1b6380                           Options.bloom_locality: 0
2023/07/24-15:55:45.182914 7ffffa1b6380                    Options.max_successive_merges: 0
2023/07/24-15:55:45.182914 7ffffa1b6380                Options.optimize_filters_for_hits: 0
2023/07/24-15:55:45.182915 7ffffa1b6380                Options.paranoid_file_checks: 0
2023/07/24-15:55:45.182916 7ffffa1b6380                Options.force_consistency_checks: 1
2023/07/24-15:55:45.182917 7ffffa1b6380                Options.report_bg_io_stats: 0
2023/07/24-15:55:45.182917 7ffffa1b6380                               Options.ttl: 2592000
2023/07/24-15:55:45.182918 7ffffa1b6380          Options.periodic_compaction_seconds: 0
2023/07/24-15:55:45.182919 7ffffa1b6380                    Options.enable_blob_files: false
2023/07/24-15:55:45.182920 7ffffa1b6380                        Options.min_blob_size: 0
2023/07/24-15:55:45.182921 7ffffa1b6380                       Options.blob_file_size: 268435456
2023/07/24-15:55:45.182922 7ffffa1b6380                Options.blob_compression_type: NoCompression
2023/07/24-15:55:45.182922 7ffffa1b6380       Options.enable_blob_garbage_collection: false
2023/07/24-15:55:45.182923 7ffffa1b6380   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/24-15:55:45.184193 7ffffa1b6380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 59685, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/24-15:55:45.184197 7ffffa1b6380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2023/07/24-15:55:45.184479 7ffffa1b6380 [db/version_set.cc:4083] Creating manifest 19
2023/07/24-15:55:45.186445 7ffffa1b6380 EVENT_LOG_v1 {"time_micros": 1690214145186439, "job": 1, "event": "recovery_started", "wal_files": [16]}
2023/07/24-15:55:45.186449 7ffffa1b6380 [db/db_impl/db_impl_open.cc:847] Recovering log #16 mode 2
2023/07/24-15:55:45.201221 7ffffa1b6380 EVENT_LOG_v1 {"time_micros": 1690214145201202, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 854977, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 842674, "index_size": 11443, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1362192, "raw_average_key_size": 52, "raw_value_size": 445332, "raw_average_value_size": 17, "num_data_blocks": 208, "num_entries": 26196, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1690214145, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "e68e9a68-bd6a-45d6-83fe-9d72e98a3fec", "db_session_id": "0VV4CRWWO4HX9MEZVJ4C"}}
2023/07/24-15:55:45.201298 7ffffa1b6380 [db/version_set.cc:4083] Creating manifest 21
2023/07/24-15:55:45.202746 7ffffa1b6380 EVENT_LOG_v1 {"time_micros": 1690214145202744, "job": 1, "event": "recovery_finished"}
2023/07/24-15:55:45.203603 7ffffa1b6380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/24-15:55:45.205140 7ffffa1b6380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x4bac4e0
2023/07/24-15:55:45.205391 7ffffa1b6380 DB pointer 0x4ba4f00
2023/07/24-15:55:48.209699 7fff7d7f2700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/24-15:55:48.209770 7fff7d7f2700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.67 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.5      0.01              0.00         1    0.009       0      0
 Sum      3/0    2.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.5      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.5      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     95.5      0.01              0.00         1    0.009       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.67 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.5      0.01              0.00         1    0.009       0      0
 Sum      3/0    2.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.5      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     95.5      0.01              0.00         1    0.009       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/07/24-16:00:29.907001 7fffa2ffd700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2023/07/24-16:00:29.908404 7fffa2ffd700 [db/db_impl/db_impl.cc:625] Shutdown complete
