2023/07/24-02:31:22.682453 4040524700 RocksDB version: 6.15.2
2023/07/24-02:31:22.682893 4040524700 Git sha rocksdb_build_git_sha:@0@
2023/07/24-02:31:22.682908 4040524700 Compile date Apr  2 2022
2023/07/24-02:31:22.682989 4040524700 DB SUMMARY
2023/07/24-02:31:22.682995 4040524700 DB Session ID:  PWZL93DMR48FS8VNKGS9
2023/07/24-02:31:22.683429 4040524700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/07/24-02:31:22.683446 4040524700 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2023/07/24-02:31:22.683454 4040524700                         Options.error_if_exists: 0
2023/07/24-02:31:22.683460 4040524700                       Options.create_if_missing: 1
2023/07/24-02:31:22.683466 4040524700                         Options.paranoid_checks: 1
2023/07/24-02:31:22.683472 4040524700                               Options.track_and_verify_wals_in_manifest: 0
2023/07/24-02:31:22.683478 4040524700                                     Options.env: 0x480f820
2023/07/24-02:31:22.683487 4040524700                                      Options.fs: Posix File System
2023/07/24-02:31:22.683492 4040524700                                Options.info_log: 0x4044063290
2023/07/24-02:31:22.683498 4040524700                Options.max_file_opening_threads: 16
2023/07/24-02:31:22.683504 4040524700                              Options.statistics: (nil)
2023/07/24-02:31:22.683511 4040524700                               Options.use_fsync: 0
2023/07/24-02:31:22.683518 4040524700                       Options.max_log_file_size: 0
2023/07/24-02:31:22.683523 4040524700                  Options.max_manifest_file_size: 1073741824
2023/07/24-02:31:22.683529 4040524700                   Options.log_file_time_to_roll: 0
2023/07/24-02:31:22.683535 4040524700                       Options.keep_log_file_num: 1000
2023/07/24-02:31:22.683541 4040524700                    Options.recycle_log_file_num: 0
2023/07/24-02:31:22.683547 4040524700                         Options.allow_fallocate: 1
2023/07/24-02:31:22.683552 4040524700                        Options.allow_mmap_reads: 0
2023/07/24-02:31:22.683558 4040524700                       Options.allow_mmap_writes: 0
2023/07/24-02:31:22.683563 4040524700                        Options.use_direct_reads: 0
2023/07/24-02:31:22.683568 4040524700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/24-02:31:22.683574 4040524700          Options.create_missing_column_families: 0
2023/07/24-02:31:22.683579 4040524700                              Options.db_log_dir: 
2023/07/24-02:31:22.683585 4040524700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2023/07/24-02:31:22.683607 4040524700                Options.table_cache_numshardbits: 6
2023/07/24-02:31:22.683615 4040524700                         Options.WAL_ttl_seconds: 0
2023/07/24-02:31:22.683620 4040524700                       Options.WAL_size_limit_MB: 0
2023/07/24-02:31:22.683626 4040524700                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/24-02:31:22.683632 4040524700             Options.manifest_preallocation_size: 4194304
2023/07/24-02:31:22.683639 4040524700                     Options.is_fd_close_on_exec: 1
2023/07/24-02:31:22.683648 4040524700                   Options.advise_random_on_open: 1
2023/07/24-02:31:22.683654 4040524700                    Options.db_write_buffer_size: 0
2023/07/24-02:31:22.683661 4040524700                    Options.write_buffer_manager: 0x40440668b0
2023/07/24-02:31:22.683681 4040524700         Options.access_hint_on_compaction_start: 1
2023/07/24-02:31:22.683686 4040524700  Options.new_table_reader_for_compaction_inputs: 0
2023/07/24-02:31:22.683692 4040524700           Options.random_access_max_buffer_size: 1048576
2023/07/24-02:31:22.683697 4040524700                      Options.use_adaptive_mutex: 0
2023/07/24-02:31:22.683702 4040524700                            Options.rate_limiter: (nil)
2023/07/24-02:31:22.683711 4040524700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/24-02:31:22.683717 4040524700                       Options.wal_recovery_mode: 2
2023/07/24-02:31:22.683722 4040524700                  Options.enable_thread_tracking: 0
2023/07/24-02:31:22.684065 4040524700                  Options.enable_pipelined_write: 0
2023/07/24-02:31:22.684096 4040524700                  Options.unordered_write: 0
2023/07/24-02:31:22.684103 4040524700         Options.allow_concurrent_memtable_write: 1
2023/07/24-02:31:22.684109 4040524700      Options.enable_write_thread_adaptive_yield: 1
2023/07/24-02:31:22.684117 4040524700             Options.write_thread_max_yield_usec: 100
2023/07/24-02:31:22.684123 4040524700            Options.write_thread_slow_yield_usec: 3
2023/07/24-02:31:22.684128 4040524700                               Options.row_cache: None
2023/07/24-02:31:22.684133 4040524700                              Options.wal_filter: None
2023/07/24-02:31:22.684139 4040524700             Options.avoid_flush_during_recovery: 0
2023/07/24-02:31:22.684146 4040524700             Options.allow_ingest_behind: 0
2023/07/24-02:31:22.684151 4040524700             Options.preserve_deletes: 0
2023/07/24-02:31:22.684157 4040524700             Options.two_write_queues: 0
2023/07/24-02:31:22.684162 4040524700             Options.manual_wal_flush: 0
2023/07/24-02:31:22.684167 4040524700             Options.atomic_flush: 0
2023/07/24-02:31:22.684177 4040524700             Options.avoid_unnecessary_blocking_io: 0
2023/07/24-02:31:22.684182 4040524700                 Options.persist_stats_to_disk: 0
2023/07/24-02:31:22.684187 4040524700                 Options.write_dbid_to_manifest: 0
2023/07/24-02:31:22.684192 4040524700                 Options.log_readahead_size: 0
2023/07/24-02:31:22.684199 4040524700                 Options.file_checksum_gen_factory: Unknown
2023/07/24-02:31:22.684204 4040524700                 Options.best_efforts_recovery: 0
2023/07/24-02:31:22.684212 4040524700                Options.max_bgerror_resume_count: 2147483647
2023/07/24-02:31:22.684217 4040524700            Options.bgerror_resume_retry_interval: 1000000
2023/07/24-02:31:22.684223 4040524700             Options.allow_data_in_errors: 0
2023/07/24-02:31:22.684228 4040524700             Options.db_host_id: __hostname__
2023/07/24-02:31:22.684233 4040524700             Options.max_background_jobs: 1
2023/07/24-02:31:22.684250 4040524700             Options.max_background_compactions: -1
2023/07/24-02:31:22.684265 4040524700             Options.max_subcompactions: 1
2023/07/24-02:31:22.684272 4040524700             Options.avoid_flush_during_shutdown: 0
2023/07/24-02:31:22.684278 4040524700           Options.writable_file_max_buffer_size: 1048576
2023/07/24-02:31:22.684284 4040524700             Options.delayed_write_rate : 16777216
2023/07/24-02:31:22.684289 4040524700             Options.max_total_wal_size: 0
2023/07/24-02:31:22.684295 4040524700             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/24-02:31:22.684301 4040524700                   Options.stats_dump_period_sec: 600
2023/07/24-02:31:22.684306 4040524700                 Options.stats_persist_period_sec: 600
2023/07/24-02:31:22.684312 4040524700                 Options.stats_history_buffer_size: 1048576
2023/07/24-02:31:22.684317 4040524700                          Options.max_open_files: -1
2023/07/24-02:31:22.684323 4040524700                          Options.bytes_per_sync: 0
2023/07/24-02:31:22.684328 4040524700                      Options.wal_bytes_per_sync: 0
2023/07/24-02:31:22.684334 4040524700                   Options.strict_bytes_per_sync: 0
2023/07/24-02:31:22.684339 4040524700       Options.compaction_readahead_size: 0
2023/07/24-02:31:22.684344 4040524700                  Options.max_background_flushes: 1
2023/07/24-02:31:22.684350 4040524700 Compression algorithms supported:
2023/07/24-02:31:22.684356 4040524700 	kZSTDNotFinalCompression supported: 0
2023/07/24-02:31:22.684364 4040524700 	kZSTD supported: 0
2023/07/24-02:31:22.684370 4040524700 	kXpressCompression supported: 0
2023/07/24-02:31:22.684376 4040524700 	kLZ4HCCompression supported: 0
2023/07/24-02:31:22.684382 4040524700 	kLZ4Compression supported: 0
2023/07/24-02:31:22.684599 4040524700 	kBZip2Compression supported: 0
2023/07/24-02:31:22.684608 4040524700 	kZlibCompression supported: 0
2023/07/24-02:31:22.684614 4040524700 	kSnappyCompression supported: 0
2023/07/24-02:31:22.684627 4040524700 Fast CRC32 supported: Supported on x86
2023/07/24-02:31:22.687093 4040524700 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2023/07/24-02:31:22.690641 4040524700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2023/07/24-02:31:22.691765 4040524700 [db/column_family.cc:597] --------------- Options for column family [default]:
2023/07/24-02:31:22.691781 4040524700               Options.comparator: leveldb.BytewiseComparator
2023/07/24-02:31:22.691788 4040524700           Options.merge_operator: None
2023/07/24-02:31:22.691793 4040524700        Options.compaction_filter: None
2023/07/24-02:31:22.691801 4040524700        Options.compaction_filter_factory: None
2023/07/24-02:31:22.691806 4040524700  Options.sst_partitioner_factory: None
2023/07/24-02:31:22.691812 4040524700         Options.memtable_factory: SkipListFactory
2023/07/24-02:31:22.691818 4040524700            Options.table_factory: BlockBasedTable
2023/07/24-02:31:22.691943 4040524700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x404402be50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4044000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/07/24-02:31:22.691952 4040524700        Options.write_buffer_size: 67108864
2023/07/24-02:31:22.691957 4040524700  Options.max_write_buffer_number: 2
2023/07/24-02:31:22.691964 4040524700          Options.compression: NoCompression
2023/07/24-02:31:22.691969 4040524700                  Options.bottommost_compression: Disabled
2023/07/24-02:31:22.691975 4040524700       Options.prefix_extractor: nullptr
2023/07/24-02:31:22.691980 4040524700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/24-02:31:22.691986 4040524700             Options.num_levels: 7
2023/07/24-02:31:22.691992 4040524700        Options.min_write_buffer_number_to_merge: 1
2023/07/24-02:31:22.691997 4040524700     Options.max_write_buffer_number_to_maintain: 0
2023/07/24-02:31:22.692002 4040524700     Options.max_write_buffer_size_to_maintain: 0
2023/07/24-02:31:22.692008 4040524700            Options.bottommost_compression_opts.window_bits: -14
2023/07/24-02:31:22.692013 4040524700                  Options.bottommost_compression_opts.level: 32767
2023/07/24-02:31:22.692019 4040524700               Options.bottommost_compression_opts.strategy: 0
2023/07/24-02:31:22.692023 4040524700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/24-02:31:22.692029 4040524700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/24-02:31:22.692035 4040524700         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/24-02:31:22.692042 4040524700                  Options.bottommost_compression_opts.enabled: false
2023/07/24-02:31:22.692047 4040524700            Options.compression_opts.window_bits: -14
2023/07/24-02:31:22.692052 4040524700                  Options.compression_opts.level: 32767
2023/07/24-02:31:22.692271 4040524700               Options.compression_opts.strategy: 0
2023/07/24-02:31:22.692287 4040524700         Options.compression_opts.max_dict_bytes: 0
2023/07/24-02:31:22.692294 4040524700         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/24-02:31:22.692300 4040524700         Options.compression_opts.parallel_threads: 1
2023/07/24-02:31:22.692305 4040524700                  Options.compression_opts.enabled: false
2023/07/24-02:31:22.692312 4040524700      Options.level0_file_num_compaction_trigger: 4
2023/07/24-02:31:22.692317 4040524700          Options.level0_slowdown_writes_trigger: 20
2023/07/24-02:31:22.692323 4040524700              Options.level0_stop_writes_trigger: 36
2023/07/24-02:31:22.692328 4040524700                   Options.target_file_size_base: 67108864
2023/07/24-02:31:22.692334 4040524700             Options.target_file_size_multiplier: 1
2023/07/24-02:31:22.692339 4040524700                Options.max_bytes_for_level_base: 268435456
2023/07/24-02:31:22.692344 4040524700 Options.level_compaction_dynamic_level_bytes: 0
2023/07/24-02:31:22.692349 4040524700          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/24-02:31:22.692367 4040524700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/24-02:31:22.692374 4040524700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/24-02:31:22.692379 4040524700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/24-02:31:22.692384 4040524700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/24-02:31:22.692390 4040524700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/24-02:31:22.692395 4040524700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/24-02:31:22.692401 4040524700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/24-02:31:22.692407 4040524700       Options.max_sequential_skip_in_iterations: 8
2023/07/24-02:31:22.692412 4040524700                    Options.max_compaction_bytes: 1677721600
2023/07/24-02:31:22.692417 4040524700                        Options.arena_block_size: 8388608
2023/07/24-02:31:22.692423 4040524700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/24-02:31:22.692428 4040524700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/24-02:31:22.692433 4040524700       Options.rate_limit_delay_max_milliseconds: 100
2023/07/24-02:31:22.692438 4040524700                Options.disable_auto_compactions: 0
2023/07/24-02:31:22.692446 4040524700                        Options.compaction_style: kCompactionStyleLevel
2023/07/24-02:31:22.692452 4040524700                          Options.compaction_pri: kMinOverlappingRatio
2023/07/24-02:31:22.692458 4040524700 Options.compaction_options_universal.size_ratio: 1
2023/07/24-02:31:22.692463 4040524700 Options.compaction_options_universal.min_merge_width: 2
2023/07/24-02:31:22.692468 4040524700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/24-02:31:22.692473 4040524700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/24-02:31:22.692479 4040524700 Options.compaction_options_universal.compression_size_percent: -1
2023/07/24-02:31:22.692486 4040524700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/24-02:31:22.692491 4040524700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/24-02:31:22.692496 4040524700 Options.compaction_options_fifo.allow_compaction: 0
2023/07/24-02:31:22.692517 4040524700                   Options.table_properties_collectors: 
2023/07/24-02:31:22.692523 4040524700                   Options.inplace_update_support: 0
2023/07/24-02:31:22.692528 4040524700                 Options.inplace_update_num_locks: 10000
2023/07/24-02:31:22.692533 4040524700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/24-02:31:22.692541 4040524700               Options.memtable_whole_key_filtering: 0
2023/07/24-02:31:22.692547 4040524700   Options.memtable_huge_page_size: 0
2023/07/24-02:31:22.692553 4040524700                           Options.bloom_locality: 0
2023/07/24-02:31:22.692772 4040524700                    Options.max_successive_merges: 0
2023/07/24-02:31:22.692781 4040524700                Options.optimize_filters_for_hits: 0
2023/07/24-02:31:22.692790 4040524700                Options.paranoid_file_checks: 0
2023/07/24-02:31:22.692795 4040524700                Options.force_consistency_checks: 1
2023/07/24-02:31:22.692800 4040524700                Options.report_bg_io_stats: 0
2023/07/24-02:31:22.692806 4040524700                               Options.ttl: 2592000
2023/07/24-02:31:22.692811 4040524700          Options.periodic_compaction_seconds: 0
2023/07/24-02:31:22.692816 4040524700                    Options.enable_blob_files: false
2023/07/24-02:31:22.692822 4040524700                        Options.min_blob_size: 0
2023/07/24-02:31:22.692827 4040524700                       Options.blob_file_size: 268435456
2023/07/24-02:31:22.692833 4040524700                Options.blob_compression_type: NoCompression
2023/07/24-02:31:22.692838 4040524700       Options.enable_blob_garbage_collection: false
2023/07/24-02:31:22.692843 4040524700   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/24-02:31:22.697486 4040524700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/24-02:31:22.697507 4040524700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2023/07/24-02:31:22.698538 4040524700 [db/version_set.cc:4083] Creating manifest 3
2023/07/24-02:31:22.707511 4040524700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x404401d370
2023/07/24-02:31:22.707970 4040524700 DB pointer 0x404401b980
2023/07/24-02:31:25.710222 40a4183700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/24-02:31:25.710595 40a4183700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/07/24-02:39:09.594407 40a9a10700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2023/07/24-02:39:09.596117 40a9a10700 [db/db_impl/db_impl.cc:625] Shutdown complete
