2023/07/24-14:05:45.439444 400664b840 RocksDB version: 6.15.2
2023/07/24-14:05:45.439714 400664b840 Git sha rocksdb_build_git_sha:@0@
2023/07/24-14:05:45.439724 400664b840 Compile date Apr  2 2022
2023/07/24-14:05:45.439807 400664b840 DB SUMMARY
2023/07/24-14:05:45.439814 400664b840 DB Session ID:  TTOON0MAA357LKAQ7ANV
2023/07/24-14:05:45.440266 400664b840 CURRENT file:  CURRENT
2023/07/24-14:05:45.440272 400664b840 IDENTITY file:  IDENTITY
2023/07/24-14:05:45.440344 400664b840 MANIFEST file:  MANIFEST-000009 size: 197 Bytes
2023/07/24-14:05:45.440356 400664b840 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000008.sst 
2023/07/24-14:05:45.440365 400664b840 Write Ahead Log file in /var/lib/milvus/rdb_data: 000010.log size: 4761274 ; 
2023/07/24-14:05:45.440373 400664b840                         Options.error_if_exists: 0
2023/07/24-14:05:45.440379 400664b840                       Options.create_if_missing: 1
2023/07/24-14:05:45.440384 400664b840                         Options.paranoid_checks: 1
2023/07/24-14:05:45.440390 400664b840                               Options.track_and_verify_wals_in_manifest: 0
2023/07/24-14:05:45.440395 400664b840                                     Options.env: 0x480f820
2023/07/24-14:05:45.440401 400664b840                                      Options.fs: Posix File System
2023/07/24-14:05:45.440407 400664b840                                Options.info_log: 0x4ba6420
2023/07/24-14:05:45.440413 400664b840                Options.max_file_opening_threads: 16
2023/07/24-14:05:45.440418 400664b840                              Options.statistics: (nil)
2023/07/24-14:05:45.440424 400664b840                               Options.use_fsync: 0
2023/07/24-14:05:45.440429 400664b840                       Options.max_log_file_size: 0
2023/07/24-14:05:45.440436 400664b840                  Options.max_manifest_file_size: 1073741824
2023/07/24-14:05:45.440442 400664b840                   Options.log_file_time_to_roll: 0
2023/07/24-14:05:45.440448 400664b840                       Options.keep_log_file_num: 1000
2023/07/24-14:05:45.440455 400664b840                    Options.recycle_log_file_num: 0
2023/07/24-14:05:45.440460 400664b840                         Options.allow_fallocate: 1
2023/07/24-14:05:45.440465 400664b840                        Options.allow_mmap_reads: 0
2023/07/24-14:05:45.440470 400664b840                       Options.allow_mmap_writes: 0
2023/07/24-14:05:45.440475 400664b840                        Options.use_direct_reads: 0
2023/07/24-14:05:45.440480 400664b840                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/24-14:05:45.440486 400664b840          Options.create_missing_column_families: 0
2023/07/24-14:05:45.440491 400664b840                              Options.db_log_dir: 
2023/07/24-14:05:45.440497 400664b840                                 Options.wal_dir: /var/lib/milvus/rdb_data
2023/07/24-14:05:45.440502 400664b840                Options.table_cache_numshardbits: 6
2023/07/24-14:05:45.440507 400664b840                         Options.WAL_ttl_seconds: 0
2023/07/24-14:05:45.440512 400664b840                       Options.WAL_size_limit_MB: 0
2023/07/24-14:05:45.440517 400664b840                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/24-14:05:45.440522 400664b840             Options.manifest_preallocation_size: 4194304
2023/07/24-14:05:45.440528 400664b840                     Options.is_fd_close_on_exec: 1
2023/07/24-14:05:45.440533 400664b840                   Options.advise_random_on_open: 1
2023/07/24-14:05:45.440547 400664b840                    Options.db_write_buffer_size: 0
2023/07/24-14:05:45.440554 400664b840                    Options.write_buffer_manager: 0x4aea4b0
2023/07/24-14:05:45.440560 400664b840         Options.access_hint_on_compaction_start: 1
2023/07/24-14:05:45.440564 400664b840  Options.new_table_reader_for_compaction_inputs: 0
2023/07/24-14:05:45.440569 400664b840           Options.random_access_max_buffer_size: 1048576
2023/07/24-14:05:45.440575 400664b840                      Options.use_adaptive_mutex: 0
2023/07/24-14:05:45.440581 400664b840                            Options.rate_limiter: (nil)
2023/07/24-14:05:45.440715 400664b840     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/24-14:05:45.440722 400664b840                       Options.wal_recovery_mode: 2
2023/07/24-14:05:45.440729 400664b840                  Options.enable_thread_tracking: 0
2023/07/24-14:05:45.440735 400664b840                  Options.enable_pipelined_write: 0
2023/07/24-14:05:45.440741 400664b840                  Options.unordered_write: 0
2023/07/24-14:05:45.440746 400664b840         Options.allow_concurrent_memtable_write: 1
2023/07/24-14:05:45.440752 400664b840      Options.enable_write_thread_adaptive_yield: 1
2023/07/24-14:05:45.440758 400664b840             Options.write_thread_max_yield_usec: 100
2023/07/24-14:05:45.440764 400664b840            Options.write_thread_slow_yield_usec: 3
2023/07/24-14:05:45.440768 400664b840                               Options.row_cache: None
2023/07/24-14:05:45.440777 400664b840                              Options.wal_filter: None
2023/07/24-14:05:45.440783 400664b840             Options.avoid_flush_during_recovery: 0
2023/07/24-14:05:45.440789 400664b840             Options.allow_ingest_behind: 0
2023/07/24-14:05:45.440796 400664b840             Options.preserve_deletes: 0
2023/07/24-14:05:45.440802 400664b840             Options.two_write_queues: 0
2023/07/24-14:05:45.440808 400664b840             Options.manual_wal_flush: 0
2023/07/24-14:05:45.440814 400664b840             Options.atomic_flush: 0
2023/07/24-14:05:45.440820 400664b840             Options.avoid_unnecessary_blocking_io: 0
2023/07/24-14:05:45.440826 400664b840                 Options.persist_stats_to_disk: 0
2023/07/24-14:05:45.440831 400664b840                 Options.write_dbid_to_manifest: 0
2023/07/24-14:05:45.440837 400664b840                 Options.log_readahead_size: 0
2023/07/24-14:05:45.440842 400664b840                 Options.file_checksum_gen_factory: Unknown
2023/07/24-14:05:45.440847 400664b840                 Options.best_efforts_recovery: 0
2023/07/24-14:05:45.440852 400664b840                Options.max_bgerror_resume_count: 2147483647
2023/07/24-14:05:45.440858 400664b840            Options.bgerror_resume_retry_interval: 1000000
2023/07/24-14:05:45.440863 400664b840             Options.allow_data_in_errors: 0
2023/07/24-14:05:45.440868 400664b840             Options.db_host_id: __hostname__
2023/07/24-14:05:45.440873 400664b840             Options.max_background_jobs: 1
2023/07/24-14:05:45.440878 400664b840             Options.max_background_compactions: -1
2023/07/24-14:05:45.440883 400664b840             Options.max_subcompactions: 1
2023/07/24-14:05:45.440889 400664b840             Options.avoid_flush_during_shutdown: 0
2023/07/24-14:05:45.440894 400664b840           Options.writable_file_max_buffer_size: 1048576
2023/07/24-14:05:45.440901 400664b840             Options.delayed_write_rate : 16777216
2023/07/24-14:05:45.440907 400664b840             Options.max_total_wal_size: 0
2023/07/24-14:05:45.440913 400664b840             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/24-14:05:45.440919 400664b840                   Options.stats_dump_period_sec: 600
2023/07/24-14:05:45.440924 400664b840                 Options.stats_persist_period_sec: 600
2023/07/24-14:05:45.440929 400664b840                 Options.stats_history_buffer_size: 1048576
2023/07/24-14:05:45.440934 400664b840                          Options.max_open_files: -1
2023/07/24-14:05:45.440939 400664b840                          Options.bytes_per_sync: 0
2023/07/24-14:05:45.440945 400664b840                      Options.wal_bytes_per_sync: 0
2023/07/24-14:05:45.440950 400664b840                   Options.strict_bytes_per_sync: 0
2023/07/24-14:05:45.440955 400664b840       Options.compaction_readahead_size: 0
2023/07/24-14:05:45.440960 400664b840                  Options.max_background_flushes: 1
2023/07/24-14:05:45.440965 400664b840 Compression algorithms supported:
2023/07/24-14:05:45.440970 400664b840 	kZSTDNotFinalCompression supported: 0
2023/07/24-14:05:45.440976 400664b840 	kZSTD supported: 0
2023/07/24-14:05:45.441130 400664b840 	kXpressCompression supported: 0
2023/07/24-14:05:45.441141 400664b840 	kLZ4HCCompression supported: 0
2023/07/24-14:05:45.441148 400664b840 	kLZ4Compression supported: 0
2023/07/24-14:05:45.441154 400664b840 	kBZip2Compression supported: 0
2023/07/24-14:05:45.441162 400664b840 	kZlibCompression supported: 0
2023/07/24-14:05:45.441169 400664b840 	kSnappyCompression supported: 0
2023/07/24-14:05:45.441181 400664b840 Fast CRC32 supported: Supported on x86
2023/07/24-14:05:45.442032 400664b840 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000009
2023/07/24-14:05:45.442559 400664b840 [db/column_family.cc:597] --------------- Options for column family [default]:
2023/07/24-14:05:45.442570 400664b840               Options.comparator: leveldb.BytewiseComparator
2023/07/24-14:05:45.442575 400664b840           Options.merge_operator: None
2023/07/24-14:05:45.442580 400664b840        Options.compaction_filter: None
2023/07/24-14:05:45.442585 400664b840        Options.compaction_filter_factory: None
2023/07/24-14:05:45.442591 400664b840  Options.sst_partitioner_factory: None
2023/07/24-14:05:45.442597 400664b840         Options.memtable_factory: SkipListFactory
2023/07/24-14:05:45.442603 400664b840            Options.table_factory: BlockBasedTable
2023/07/24-14:05:45.442706 400664b840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ba31e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ac0250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/07/24-14:05:45.442715 400664b840        Options.write_buffer_size: 67108864
2023/07/24-14:05:45.442721 400664b840  Options.max_write_buffer_number: 2
2023/07/24-14:05:45.442728 400664b840          Options.compression: NoCompression
2023/07/24-14:05:45.442734 400664b840                  Options.bottommost_compression: Disabled
2023/07/24-14:05:45.442739 400664b840       Options.prefix_extractor: nullptr
2023/07/24-14:05:45.442744 400664b840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/24-14:05:45.442749 400664b840             Options.num_levels: 7
2023/07/24-14:05:45.442754 400664b840        Options.min_write_buffer_number_to_merge: 1
2023/07/24-14:05:45.442759 400664b840     Options.max_write_buffer_number_to_maintain: 0
2023/07/24-14:05:45.442764 400664b840     Options.max_write_buffer_size_to_maintain: 0
2023/07/24-14:05:45.442770 400664b840            Options.bottommost_compression_opts.window_bits: -14
2023/07/24-14:05:45.442775 400664b840                  Options.bottommost_compression_opts.level: 32767
2023/07/24-14:05:45.442780 400664b840               Options.bottommost_compression_opts.strategy: 0
2023/07/24-14:05:45.442786 400664b840         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/24-14:05:45.442792 400664b840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/24-14:05:45.442798 400664b840         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/24-14:05:45.442804 400664b840                  Options.bottommost_compression_opts.enabled: false
2023/07/24-14:05:45.442810 400664b840            Options.compression_opts.window_bits: -14
2023/07/24-14:05:45.442957 400664b840                  Options.compression_opts.level: 32767
2023/07/24-14:05:45.442966 400664b840               Options.compression_opts.strategy: 0
2023/07/24-14:05:45.442972 400664b840         Options.compression_opts.max_dict_bytes: 0
2023/07/24-14:05:45.442979 400664b840         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/24-14:05:45.442985 400664b840         Options.compression_opts.parallel_threads: 1
2023/07/24-14:05:45.442991 400664b840                  Options.compression_opts.enabled: false
2023/07/24-14:05:45.442997 400664b840      Options.level0_file_num_compaction_trigger: 4
2023/07/24-14:05:45.443003 400664b840          Options.level0_slowdown_writes_trigger: 20
2023/07/24-14:05:45.443009 400664b840              Options.level0_stop_writes_trigger: 36
2023/07/24-14:05:45.443015 400664b840                   Options.target_file_size_base: 67108864
2023/07/24-14:05:45.443021 400664b840             Options.target_file_size_multiplier: 1
2023/07/24-14:05:45.443027 400664b840                Options.max_bytes_for_level_base: 268435456
2023/07/24-14:05:45.443032 400664b840 Options.level_compaction_dynamic_level_bytes: 0
2023/07/24-14:05:45.443037 400664b840          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/24-14:05:45.443049 400664b840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/24-14:05:45.443055 400664b840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/24-14:05:45.443060 400664b840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/24-14:05:45.443065 400664b840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/24-14:05:45.443070 400664b840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/24-14:05:45.443075 400664b840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/24-14:05:45.443080 400664b840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/24-14:05:45.443086 400664b840       Options.max_sequential_skip_in_iterations: 8
2023/07/24-14:05:45.443092 400664b840                    Options.max_compaction_bytes: 1677721600
2023/07/24-14:05:45.443099 400664b840                        Options.arena_block_size: 8388608
2023/07/24-14:05:45.443105 400664b840   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/24-14:05:45.443111 400664b840   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/24-14:05:45.443117 400664b840       Options.rate_limit_delay_max_milliseconds: 100
2023/07/24-14:05:45.443123 400664b840                Options.disable_auto_compactions: 0
2023/07/24-14:05:45.443129 400664b840                        Options.compaction_style: kCompactionStyleLevel
2023/07/24-14:05:45.443135 400664b840                          Options.compaction_pri: kMinOverlappingRatio
2023/07/24-14:05:45.443140 400664b840 Options.compaction_options_universal.size_ratio: 1
2023/07/24-14:05:45.443146 400664b840 Options.compaction_options_universal.min_merge_width: 2
2023/07/24-14:05:45.443151 400664b840 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/24-14:05:45.443156 400664b840 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/24-14:05:45.443161 400664b840 Options.compaction_options_universal.compression_size_percent: -1
2023/07/24-14:05:45.443167 400664b840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/24-14:05:45.443172 400664b840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/24-14:05:45.443177 400664b840 Options.compaction_options_fifo.allow_compaction: 0
2023/07/24-14:05:45.443195 400664b840                   Options.table_properties_collectors: 
2023/07/24-14:05:45.443201 400664b840                   Options.inplace_update_support: 0
2023/07/24-14:05:45.443207 400664b840                 Options.inplace_update_num_locks: 10000
2023/07/24-14:05:45.443212 400664b840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/24-14:05:45.443219 400664b840               Options.memtable_whole_key_filtering: 0
2023/07/24-14:05:45.443363 400664b840   Options.memtable_huge_page_size: 0
2023/07/24-14:05:45.443371 400664b840                           Options.bloom_locality: 0
2023/07/24-14:05:45.443377 400664b840                    Options.max_successive_merges: 0
2023/07/24-14:05:45.443383 400664b840                Options.optimize_filters_for_hits: 0
2023/07/24-14:05:45.443389 400664b840                Options.paranoid_file_checks: 0
2023/07/24-14:05:45.443395 400664b840                Options.force_consistency_checks: 1
2023/07/24-14:05:45.443401 400664b840                Options.report_bg_io_stats: 0
2023/07/24-14:05:45.443406 400664b840                               Options.ttl: 2592000
2023/07/24-14:05:45.443411 400664b840          Options.periodic_compaction_seconds: 0
2023/07/24-14:05:45.443416 400664b840                    Options.enable_blob_files: false
2023/07/24-14:05:45.443421 400664b840                        Options.min_blob_size: 0
2023/07/24-14:05:45.443426 400664b840                       Options.blob_file_size: 268435456
2023/07/24-14:05:45.443434 400664b840                Options.blob_compression_type: NoCompression
2023/07/24-14:05:45.443439 400664b840       Options.enable_blob_garbage_collection: false
2023/07/24-14:05:45.443446 400664b840   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/24-14:05:45.446898 400664b840 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 2332, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/24-14:05:45.446912 400664b840 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2023/07/24-14:05:45.447615 400664b840 [db/version_set.cc:4083] Creating manifest 13
2023/07/24-14:05:45.450375 400664b840 EVENT_LOG_v1 {"time_micros": 1690207545450356, "job": 1, "event": "recovery_started", "wal_files": [10]}
2023/07/24-14:05:45.450397 400664b840 [db/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2023/07/24-14:05:45.668907 400664b840 EVENT_LOG_v1 {"time_micros": 1690207545668750, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1870419, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1844520, "index_size": 25037, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2982356, "raw_average_key_size": 52, "raw_value_size": 975001, "raw_average_value_size": 17, "num_data_blocks": 456, "num_entries": 57353, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1690207545, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "e68e9a68-bd6a-45d6-83fe-9d72e98a3fec", "db_session_id": "TTOON0MAA357LKAQ7ANV"}}
2023/07/24-14:05:45.669172 400664b840 [db/version_set.cc:4083] Creating manifest 15
2023/07/24-14:05:45.671305 400664b840 EVENT_LOG_v1 {"time_micros": 1690207545671293, "job": 1, "event": "recovery_finished"}
2023/07/24-14:05:45.673059 400664b840 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/24-14:05:45.677896 400664b840 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x4bab100
2023/07/24-14:05:45.678465 400664b840 DB pointer 0x4adc240
2023/07/24-14:05:48.683051 40bc183700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/24-14:05:48.683666 40bc183700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.86 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Sum      2/0    1.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.09              0.00         1    0.092       0      0
Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.86 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Sum      2/0    1.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.09              0.00         1    0.092       0      0
Uptime(secs): 3.2 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/07/24-14:30:33.079076 40bc183700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/24-14:30:33.079490 40bc183700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1487.6 total, 1484.4 interval
Cumulative writes: 636 writes, 636 keys, 636 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 636 writes, 0 syncs, 636.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 623 writes, 623 keys, 623 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 623 writes, 0 syncs, 623.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.86 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Sum      2/0    1.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.09              0.00         1    0.092       0      0
Uptime(secs): 1487.6 total, 1484.4 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.86 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Sum      2/0    1.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.09              0.00         1    0.092       0      0
Uptime(secs): 1487.6 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/07/24-14:40:33.085805 40bc183700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/24-14:40:33.086931 40bc183700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 2087.6 total, 600.0 interval
Cumulative writes: 3636 writes, 3636 keys, 3636 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3636 writes, 0 syncs, 3636.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.86 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Sum      2/0    1.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.09              0.00         1    0.092       0      0
Uptime(secs): 2087.6 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.86 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Sum      2/0    1.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.09              0.00         1    0.092       0      0
Uptime(secs): 2087.6 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/07/24-14:50:33.093794 40bc183700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/24-14:50:33.094915 40bc183700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 2687.6 total, 600.0 interval
Cumulative writes: 6636 writes, 6636 keys, 6636 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6636 writes, 0 syncs, 6636.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.86 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Sum      2/0    1.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.09              0.00         1    0.092       0      0
Uptime(secs): 2687.7 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.86 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Sum      2/0    1.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.09              0.00         1    0.092       0      0
Uptime(secs): 2687.7 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/07/24-15:00:33.104024 40bc183700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/24-15:00:33.105427 40bc183700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3287.7 total, 600.0 interval
Cumulative writes: 9636 writes, 9636 keys, 9636 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9636 writes, 0 syncs, 9636.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.86 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Sum      2/0    1.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.09              0.00         1    0.092       0      0
Uptime(secs): 3287.7 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.86 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Sum      2/0    1.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.09              0.00         1    0.092       0      0
Uptime(secs): 3287.7 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/07/24-15:10:33.107597 40bc183700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/24-15:10:33.108487 40bc183700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3887.7 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12636.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.86 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Sum      2/0    1.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.09              0.00         1    0.092       0      0
Uptime(secs): 3887.7 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.86 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Sum      2/0    1.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.09              0.00         1    0.092       0      0
Uptime(secs): 3887.7 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/07/24-15:20:33.112203 40bc183700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/24-15:20:33.113435 40bc183700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 4487.7 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15636.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.86 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Sum      2/0    1.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.09              0.00         1    0.092       0      0
Uptime(secs): 4487.7 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.86 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Sum      2/0    1.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.09              0.00         1    0.092       0      0
Uptime(secs): 4487.7 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/07/24-15:30:33.117396 40bc183700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/24-15:30:33.118233 40bc183700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 5087.7 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18636.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.86 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Sum      2/0    1.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.09              0.00         1    0.092       0      0
Uptime(secs): 5087.7 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.86 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Sum      2/0    1.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.09              0.00         1    0.092       0      0
Uptime(secs): 5087.7 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/07/24-15:40:33.127457 40bc183700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/24-15:40:33.128666 40bc183700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 5687.7 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21636.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.86 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Sum      2/0    1.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.09              0.00         1    0.092       0      0
Uptime(secs): 5687.7 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.86 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Sum      2/0    1.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.09              0.00         1    0.092       0      0
Uptime(secs): 5687.7 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/07/24-15:50:33.136832 40bc183700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/24-15:50:33.138113 40bc183700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6287.7 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 24K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24636.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.86 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Sum      2/0    1.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.09              0.00         1    0.092       0      0
Uptime(secs): 6287.7 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.86 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Sum      2/0    1.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.09              0.00         1    0.092       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.09              0.00         1    0.092       0      0
Uptime(secs): 6287.7 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
